<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_e3ea19" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="addresses" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="street" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="house_number" type="varchar" length="255" jt="12" />
			<column name="zip_code" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="municipality" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_addresses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="adults" >
			<column name="id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="iban" type="varchar" length="34" jt="12" />
			<column name="partner_to" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_adults" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_adults" to_schema="Default" to_table="adults" >
				<fk_column name="partner_to" pk="id" />
			</fk>
			<fk name="Fk_adults" to_schema="Default" to_table="persons" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="adults_children" >
			<column name="adult_id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="child_id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="kinship" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_adults_children" unique="PRIMARY_KEY" >
				<column name="adult_id" />
				<column name="child_id" />
			</index>
			<fk name="Fk_adults_children" to_schema="Default" to_table="adults" >
				<fk_column name="adult_id" pk="id" />
			</fk>
			<fk name="Fk_adults_children" to_schema="Default" to_table="children" >
				<fk_column name="child_id" pk="id" />
			</fk>
		</table>
		<table name="children" >
			<column name="id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="birthplace" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="care_time" type="timestamp" jt="93" mandatory="y" />
			<column name="kita" type="integer" length="1" jt="4" mandatory="y" />
			<index name="pk_children" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_children" to_schema="Default" to_table="persons" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="email_addresses" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="email" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_email_addresses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_email_addresses_1" unique="UNIQUE" >
				<column name="id" />
				<column name="email" />
			</index>
		</table>
		<table name="incomes" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="amount" type="integer" length="10" jt="4" mandatory="y" />
			<column name="type" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="adult_id" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_incomes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_incomes" to_schema="Default" to_table="adults" >
				<fk_column name="adult_id" pk="id" />
			</fk>
		</table>
		<table name="persons" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="255" jt="12" />
			<column name="birth_date" type="date" jt="91" mandatory="y" />
			<index name="pk_persons" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="persons_addresses" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="address_id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="person_id" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_persons_addresses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_persons_addresses" to_schema="Default" to_table="addresses" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<fk name="Fk_persons_addresses" to_schema="Default" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="persons_email_addresses" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="email_address_id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="person_id" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_persons_email_addresses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_persons_email_addresses" to_schema="Default" to_table="email_addresses" >
				<fk_column name="email_address_id" pk="id" />
			</fk>
			<fk name="Fk_persons_email_addresses" to_schema="Default" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="persons_phone_numbers" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="phone_number_id" type="integer" length="10" jt="4" mandatory="y" />
			<column name="person_id" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_persons_phone_numbers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_persons_phone_numbers" to_schema="Default" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
			<fk name="Fk_persons_phone_numbers" to_schema="Default" to_table="phone_numbers" >
				<fk_column name="phone_number_id" pk="id" />
			</fk>
		</table>
		<table name="phone_numbers" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="fonnumber" type="integer" length="12" jt="4" mandatory="y" />
			<index name="pk_phone_numbers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="sqlite_autoindex_phone_numbers_1" unique="UNIQUE" >
				<column name="id" />
				<column name="fonnumber" />
			</index>
		</table>
		<table name="rulings" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="type" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="valid_from" type="date" jt="91" mandatory="y" />
			<column name="valid_to" type="date" jt="91" mandatory="y" />
			<column name="document" type="varchar" length="255" jt="12" />
			<column name="child_id" type="integer" length="10" jt="4" mandatory="y" />
			<index name="pk_rulings" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_rulings" to_schema="Default" to_table="children" >
				<fk_column name="child_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.27.2.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="/home/oliver/dj_montedb_vp.sqlite" />
	<layout name="Default Layout" id="Layout_5b016e8" show_relation="columns" >
		<entity schema="Default" name="persons" color="BED3F4" x="464" y="64" />
		<entity schema="Default" name="persons_addresses" color="BED3F4" x="640" y="64" />
		<entity schema="Default" name="adults_children" color="C7F4BE" x="256" y="480" />
		<entity schema="Default" name="persons_phone_numbers" color="BED3F4" x="640" y="320" />
		<entity schema="Default" name="persons_email_addresses" color="BED3F4" x="640" y="208" />
		<entity schema="Default" name="adults" color="C7F4BE" x="464" y="480" />
		<entity schema="Default" name="children" color="C7F4BE" x="256" y="288" />
		<entity schema="Default" name="rulings" color="C7F4BE" x="48" y="288" />
		<entity schema="Default" name="incomes" color="C7F4BE" x="448" y="672" />
		<entity schema="Default" name="email_addresses" color="BED3F4" x="960" y="208" />
		<entity schema="Default" name="phone_numbers" color="BED3F4" x="960" y="320" />
		<entity schema="Default" name="addresses" color="BED3F4" x="960" y="48" />
	</layout>
</project>